<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/data_grid_ver_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rpw.view.RPWDataGridIRowItemView
        android:id="@+id/tbHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/v0"
        app:layout_constraintStart_toStartOf="@id/v0"/>

    <View
        android:id="@+id/viewHorHeaderDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_data_grid_header_divider_size"
        android:background="@color/ui_data_grid_header_divider_color"
        app:layout_constraintStart_toStartOf="@id/tbHeader"
        app:layout_constraintTop_toBottomOf="@id/tbHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tbBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/viewHorHeaderDivider"
        app:layout_constraintStart_toStartOf="@id/viewHorHeaderDivider"
        app:layout_constraintTop_toBottomOf="@id/viewHorHeaderDivider" />

    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="RPWDataGridView ready"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>